cl__1 = 1;
Point(1) = {0, 0, 0, 1};
Point(2) = {0, 0, 0.1, 1};
Point(3) = {0, 1, 0, 1};
Point(4) = {0, -1, 0, 1};
Point(5) = {1, 0, 0, 1};
Point(6) = {-1, 0, 0, 1};
Point(7) = {0, 1, 0.1, 1};
Point(8) = {0, -1, 0.1, 1};
Point(9) = {1, 0, 0.1, 1};
Point(10) = {-1, 0, 0.1, 1};
Line(1) = {10, 2};
Transfinite Line {1} = 16Using Progression 1;
Line(2) = {2, 9};
Transfinite Line {2} = 16Using Progression 1;
Line(3) = {2, 8};
Transfinite Line {3} = 16Using Progression 1;
Line(4) = {2, 7};
Transfinite Line {4} = 16Using Progression 1;
Line(5) = {7, 3};
Transfinite Line {5} = 2Using Progression 1;
Line(6) = {3, 1};
Transfinite Line {6} = 16Using Progression 1;
Line(7) = {1, 4};
Transfinite Line {7} = 16Using Progression 1;
Line(8) = {4, 8};
Transfinite Line {8} = 2Using Progression 1;
Line(9) = {9, 5};
Transfinite Line {9} = 2Using Progression 1;
Line(10) = {5, 1};
Transfinite Line {10} = 16Using Progression 1;
Line(11) = {1, 6};
Transfinite Line {11} = 16Using Progression 1;
Line(12) = {6, 10};
Transfinite Line {12} = 2Using Progression 1;
Circle(13) = {10, 2, 7};
Transfinite Line {13} = 16Using Progression 1;
Circle(14) = {7, 2, 9};
Transfinite Line {14} = 16Using Progression 1;
Circle(15) = {9, 2, 8};
Transfinite Line {15} = 16Using Progression 1;
Circle(16) = {8, 2, 10};
Transfinite Line {16} = 16Using Progression 1;
Circle(17) = {6, 1, 3};
Transfinite Line {17} = 16Using Progression 1;
Circle(18) = {3, 1, 5};
Transfinite Line {18} = 16Using Progression 1;
Circle(19) = {5, 1, 4};
Transfinite Line {19} = 16Using Progression 1;
Circle(20) = {4, 1, 6};
Transfinite Line {20} = 16Using Progression 1;
Line Loop(22) = {13, 14, 15, 16};
Plane Surface(22) = {22};
Transfinite Surface {22};
Recombine Surface {22};
Line Loop(24) = {20, 17, 18, 19};
Plane Surface(24) = {24};
Transfinite Surface {24};
Recombine Surface {24};
Line Loop(26) = {19, 8, -15, 9};
Ruled Surface(26) = {26};
Transfinite Surface {26};
Recombine Surface {26};
Line Loop(28) = {9, -18, -5, 14};
Ruled Surface(28) = {28};
Transfinite Surface {28};
Recombine Surface {28};
Line Loop(30) = {5, -17, 12, 13};
Ruled Surface(30) = {30};
Transfinite Surface {30};
Recombine Surface {30};
Line Loop(32) = {12, -16, -8, 20};
Ruled Surface(32) = {32};
Transfinite Surface {32};
Recombine Surface {32};
Surface Loop(34) = {32, 30, 28, 26, 24, 22};
Volume(34) = {34};
Transfinite Volume {34};
